<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="A responsive jQuery plugin for IFRAME-free embedding and simple navigation of SlideShare presentations" />
	<title>picoSlides | responsive SlideShare embedding</title>
	<style type="text/css">
		html, body, h1, p {
		    margin: 0;
		    padding: 0;
		}
		a {text-decoration: none}
	    html, body {
		    line-height: 0;
		    width: 100%;
		    height: 100%;
		}
		body {
			background: black;
			text-align: right;
		}
		body > span {
			display: inline-block;
			overflow: hidden;
			width: 33.3%;
			padding-top: 24.95%;
		}
		span.containerSlide > img:first-child {
			position: absolute;
			top: 0;
			left: 0;
		}
		img.loadingSlide {
			margin-left: -36.5px;
			margin-top: -20.5px;
		}
		#title {
			width: 33.3%;
			z-index: 99;
			position: absolute;
		}
		h1 {
			display: inline;
			line-height: normal;
			color: gray;
		}
		h1 img {vertical-align: middle}
		a.infoButton {
			float: right;
			margin: 5px;
			width: 57px;
			line-height: 57px;
			text-align: center;
			font-size: 23px;
			font-weight: bold;
			font-style: italic;
			background: #008ad2;
			opacity: .75;
			border-radius: 10px;
		}
		a.infoButton:hover {opacity: 1}
		a.infoButton, h1 {font-family: serif}
		#info {
			padding: 1.5%;
			color: #f0f0f0;
			line-height: 1.5em;
			font-family: 'sans-serif';
			background: #008ad2;
		}
		#info, #title {text-align: left}
		#info > p:last-child {text-align: center}
		#info a {
			padding: 7px;
			font-size: 1.5em;
			border: 2px solid #f0f0f0;
			border-radius: 10px;
		}
		#info a:hover {border-color: #dc8422}
		#info em {font-size: 1.05em}
		#info strong, #info em, a.infoButton {color: #dc8422}
		@media only screen and (max-width: 639px ) {
			body > span {padding-top: 75%}
			body > span, #title {width: 100%}
		}
		@media only screen and (min-width: 640px) and (max-width: 959px ) {
			body > span {padding-top: 37.5%}
			body > span, #title {width: 50%}
		}
	</style>
</head>
<body>
	<div id="title">
		<h1><img alt="logo" src="picoSlides.png" height="67" width="67"/>picoSlides</h1>
		<a class="infoButton" href="#info" title="More information">+i</a>
	</div>
	<span class="linkHides" data-src="http://www.slideshare.net/alitamay/smithsonian-magazine-2nd-annual-photo-contest" data-options='{"linkUrl": false}'></span><!--
	--><span class="linkHides" data-src="http://www.slideshare.net/ssuser63877e/national-geographic-traveler-photo-contest-20141"></span><!--
	--><span class="linkHides" data-src="http://www.slideshare.net/ssuser63877e/national-geographic-traveler-photo-contest-2014-2" ></span><!--
	--><span class="linkHides" data-src="http://www.slideshare.net/ssuser63877e/the-25th-annual-national-geographic-traveler-photo-contest" ></span><!--
	--><span class="linkStays" data-src="http://www.slideshare.net/OhMiss/earths-climate" data-options='{"linkUrl": "http://www.hqcasanova.com/en/projects/co2.php", "linkTitle": "Want to know more?"}' ></span><!--
	--><span class="linkHides" data-src="http://www.slideshare.net/adriana-victoria/trees-romance" ></span><!--
	--><span class="linkHides" data-src="http://www.slideshare.net/prakit/stunning-reflection-images" ></span><!--
	--><span class="linkHides" data-src="http://www.slideshare.net/Roelof/stunning-photos-from-photographer-ian-cameron-presentation"></span><!--
	--><span class="linkHides" data-src="http://www.slideshare.net/ssuser63877e/the-25th-annual-national-geographic-traveler-photo-contest-2" ></span><!--
	--><span class="linkStays" data-src="http://www.slideshare.net/MajedKhalil/tenerife-majed-khalil" data-options='{"linkUrl": "http://en.wikipedia.org/wiki/Tenerife", "linkTitle": "Wikipedia"}'></span><!--
	--><span class="linkStays" data-src="http://www.slideshare.net/hqcasanova/adapro" data-options='{"linkUrl": "http://adapro.iter.es", "linkTitle": "Official website"}'></span><!--
	--><span class="linkStays" data-src="http://www.slideshare.net/hqcasanova/glastir-e-science" ></span>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
	<script src="picoSlides.min.js"></script>
	<script type="text/javascript">
		PicoSlides.slideDefs.fadeDuration = 'fast';
		PicoSlides.slideDefs.lazyLoad = {threshold: 50, effect: "fadeIn", placeholder: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII="};
		PicoSlides.elemDefs.cssBgColor = 'black';
		PicoSlides.elemDefs.cssOpacity = 0.45;
		$('span.linkStays').picoSlides({linkHides: false});
		$('span.linkHides').picoSlides();
	</script>
	<div id="info">
		<p>Trying to craft a nifty gallery like the one above but IFRAMEs keep getting in the way? That's what <em>picoSlides</em> is for: a jQuery plugin for directly embedding <em>SlideShare</em> presentations without using IFRAMEs. It leverages SlideShare's <strong>oEmbed API</strong> to offer a responsive interface that enables optimal use of bandwidth and simple slide navigation. Two features set this plugin apart:
		<ul>
			<li><strong>Adaptive slide images</strong>: fetches device-appropriate versions of images depending on the dimensions of the slideset container.</li>
			<li><strong>Lazy slide loading</strong>: the first slide image is used as a preview poster of the whole presentation, a la YouTube. The remaining slides are downloaded only if the user hits the 'Next' button.</li>
		</ul>
		<p><a class="ghButton" title="GitHub page" href="https://github.com/hqcasanova/picoSlides#quick-setup">Download and Setup</a></p>
	</div>
</body>
</html>